.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  background: linear-gradient(90deg, rgb(28, 27, 27) 0%, #bd208b 100%);
  height: 120px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.2rem;
  position:fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 200px;
  text-align: center;
}

.nav-item {
  display: inline-block;
  justify-content: center;
  height: 40px;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 80px;
  max-width: 1500px;
  text-align: center;
}

.navbar-logo {
  color: #aba9cd; /* Base color */
  justify-self: start;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  font-size: 2rem;
  display: flex;
  align-items: center;
  text-shadow: 0 0 5px #1b1498, 0 0 10px #00f, 0 0 15px #00f, 0 0 20px #00f, 0 0 35px #00f, 0 0 40px #00f, 0 0 50px #00f; /* Neon effect with blue glow */
}


.center {
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
}

.nav-links {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%
}

.home-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #282424; /* Change the background color to your preferred color */
  color: white; /* Change the text color to your preferred color */
}

.search-container {
  height: 100vh;
  background-color: #282424;
  padding-top: 200px;
}
.search-bar{
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 999;
}
.search-bar input{
  width: 100%;
  height: 35px;
  text-align: center;
  font-size: 32px;
}

.search-results {
  padding-top: 100px;
  display:grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
  gap: 20px; /* Add gap between columns */
  background-color: #282424;
  height: fit-content;
  color: white;
  text-align: center;
}

.visual{
  padding-top: 10px;
  text-align: center;
}
